
============================================================
🔒 تقرير أمان المكتبات - مشروع المحاسبة والمتجر الإلكتروني
============================================================

📅 تاريخ الفحص: 2026-04-28 17:19:32
📁 المشروع: accountproject (Django)
🐍 إصدار بايثون: Python 3.13.0

============================================================
📊 نتيجة الفحص:
============================================================
✅ No known vulnerabilities found
✅ جميع المكتبات آمنة
✅ لا توجد ثغرات أمنية معروفة

============================================================
📦 المكتبات المفحوصة (81 مكتبة):
============================================================
altgraph==0.17.5
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
asgiref==3.11.1
Authlib==1.7.0
bandit==1.9.4
boolean.py==5.0
CacheControl==0.14.4
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
colorama==0.4.6
cryptography==47.0.0
cyclonedx-python-lib==11.7.0
defusedxml==0.7.1
Django==6.0.4
django-countries==8.2.0
django-password-validators==1.7.3
docopt==0.6.2
dparse==0.6.4
filelock==3.29.0
gunicorn==25.3.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.13
Jinja2==3.1.6
joblib==1.5.3
joserfc==1.6.4
license-expression==30.4.4
markdown-it-py==4.0.0
MarkupSafe==3.0.3
marshmallow==4.3.0
mdurl==0.1.2
msgpack==1.1.2
mysqlclient==2.2.8
nltk==3.9.4
num2words==0.5.14
packageurl-python==0.17.6
packaging==26.2
pefile==2024.8.26
phonenumbers==9.0.29
pillow==12.2.0
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.10.0
platformdirs==4.9.6
py-serializable==2.1.0
pycparser==3.0
pydantic==2.13.3
pydantic_core==2.46.3
Pygments==2.20.0
pyinstaller==6.20.0
pyinstaller-hooks-contrib==2026.4
pyparsing==3.3.2
python-dotenv==1.2.2
pywin32-ctypes==0.2.3
PyYAML==6.0.3
regex==2026.4.4
requests==2.33.1
rich==15.0.0
ruamel.yaml==0.19.1
safety==3.7.0
safety-schemas==0.0.16
setuptools==82.0.1
shellingham==1.5.4
sortedcontainers==2.4.0
sqlparse==0.5.5
stevedore==5.7.0
tenacity==9.1.4
tomli==2.4.1
tomli_w==1.2.0
tomlkit==0.14.0
tqdm==4.67.3
typer==0.24.2
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.6.3


============================================================
💡 توصيات:
============================================================
1. استمر في تحديث المكتبات دورياً (شهرياً)
2. حافظ على ملف requirements.txt محدثاً
3. أعد الفحص بعد كل تحديث للمكتبات
4. استخدم pip list --outdated لمعرفة المكتبات التي تحتاج تحديث

============================================================
✍️ تم الفحص بواسطة: pip-audit
============================================================
